menu "espNow Configuration"
    config DEVICE_NAME
        string "device name in ESPNOW network"
        default "device"

    choice ESPNOW_WIFI_MODE
        prompt "WiFi mode"
        default ESPNOW_WIFI_MODE_STATION
        help
            WiFi mode(station or softap).

        config ESPNOW_WIFI_MODE_STATION
            bool "Station"
        config ESPNOW_WIFI_MODE_STATION_SOFTAP
            bool "Softap"
    endchoice

    config ESPNOW_PMK
        string "ESPNOW primary master key"
        default "zebbel$64646$PMK"
        help
            ESPNOW primary master key. The length of ESPNOW primary master must be 16 bytes.

    config ESPNOW_LMK
        string "ESPNOW local master key"
        default "zebbel$64646$LMK"
        help
            ESPNOW local master key. The length of ESPNOW local master must be 16 bytes.

    config ESPNOW_CHANNEL
        int "Channel"
        default 1
        range 0 14
        help
            The channel on which sending and receiving ESPNOW data.

    config ESPNOW_ENABLE_LONG_RANGE
        bool "Enable Long Range"
        default "n"
        help
            When enable long range, the PHY rate of ESP32 will be 512Kbps or 256Kbps

endmenu

menu "UART0 Configuration"

    config UART0_TX
        int "uart0 tx pin"
        default 43
        help
            GPIO number for UART0 tx.

    config UART0_RX
        int "uart0 rx pin"
        default 44
        help
            GPIO number for UART0 rx.

endmenu

menu "UART1 Configuration"

    config UART1_TX
        int "uart1 tx pin"
        default 13
        help
            GPIO number for UART1 tx.

    config UART1_RX
        int "uart1 rx pin"
        default 12
        help
            GPIO number for UART1 rx.

endmenu

menu "UART2 Configuration"

    config UART2_TX
        int "uart2tx pin"
        default 11
        help
            GPIO number for UART2 tx.

    config UART2_RX
        int "uart2 rx pin"
        default 10
        help
            GPIO number for UART2 rx.

endmenu
