menu "zBus_espNow Configuration"
    config DEVICE_NAME
        string "device name in ESPNOW network"
        default "device"

    choice ESPNOW_WIFI_MODE
        prompt "WiFi mode"
        default ESPNOW_WIFI_MODE_STATION
        help
            WiFi mode(station or softap).

        config ESPNOW_WIFI_MODE_STATION
            bool "Station"
        config ESPNOW_WIFI_MODE_STATION_SOFTAP
            bool "Softap"
    endchoice

    config ESPNOW_PMK
        string "ESPNOW primary master key"
        default "zebbel$64646$PMK"
        help
            ESPNOW primary master key. The length of ESPNOW primary master must be 16 bytes.

    config ESPNOW_LMK
        string "ESPNOW local master key"
        default "zebbel$64646$LMK"
        help
            ESPNOW local master key. The length of ESPNOW local master must be 16 bytes.

    config ESPNOW_CHANNEL
        int "Channel"
        default 1
        range 0 14
        help
            The channel on which sending and receiving ESPNOW data.

    config ESPNOW_ENABLE_LONG_RANGE
        bool "Enable Long Range"
        default "n"
        help
            When enable long range, the PHY rate of ESP32 will be 512Kbps or 256Kbps

endmenu

menu "zBus_uart Configuration"

    choice ZBUS_UART_NUM
        prompt "UART number"
        default UART_NUM_1

        config UART_NUM_0
            bool "UART 0"
        config UART_NUM_1
            bool "UART 1"
        config UART_NUM_2
            bool "UART 2"
    endchoice

    config UART_TX
        int "uart tx pin"
        default 13
        help
            GPIO number for UART tx.

    config UART_RX
        int "uart rx pin"
        default 12
        help
            GPIO number for UART rx.

endmenu
